/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

/* Navigation styles */
nav {
    background-color: #34495e;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav a {
    display: block;
    padding: 1rem;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav a:hover, nav a.active {
    background-color: #2c3e50;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    display: none;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) ;
    padding: 2rem;
    margin-bottom: 2rem;
}

section.active {
    display: block;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ecf0f1;
}

h3 {
    color: #34495e;
    margin: 1rem 0;
}

/* Welcome section styles */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.skill-box {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.skill-box:hover {
    transform: translateY(-5px);
}

.cta-container {
    text-align: center;
    margin-top: 2rem;
}

/* Button styles */
.primary-button, .secondary-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.primary-button {
    background-color: #3498db;
    color: white;
}

.primary-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.secondary-button {
    background-color: #95a5a6;
    color: white;
}

.secondary-button:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* Progress bar styles */
.progress-bar {
    height: 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #3498db;
    width: 0%;
    transition: width 0.3s;
}

/* Timer styles */
.timer {
    text-align: right;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

/* Reading section styles */
.reading-passage {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* Questions styles */
.questions-container {
    margin-bottom: 2rem;
}

.question {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ecf0f1;
}

.question h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.options label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.options input {
    margin-right: 0.5rem;
}

/* Listening section styles */
.audio-container {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
}

.audio-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Writing section styles */
.writing-task {
    margin-bottom: 2rem;
}

.writing-container {
    position: relative;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
}

.word-count {
    text-align: right;
    margin-top: 0.5rem;
    color: #7f8c8d;
}

/* Speaking section styles */
.speaking-task ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.recording-container {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
}

.recording-status {
    font-weight: bold;
    margin-bottom: 1rem;
}

.recording-status.recording {
    color: #e74c3c;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.recording-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.audio-playback {
    margin-top: 1rem;
}

.audio-playback audio {
    width: 100%;
    max-width: 300px;
    display: none;
}

/* Results section styles */
.results-container {
    text-align: center;
}

.overall-score {
    margin-bottom: 2rem;
}

.score-display {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.skill-scores {
    margin: 2rem 0;
}

.skill-score {
    margin-bottom: 1.5rem;
}

.score-bar-container {
    height: 30px;
    background-color: #ecf0f1;
    border-radius: 15px;
    position: relative;
    margin-top: 0.5rem;
    overflow: hidden;
}

.score-bar {
    height: 100%;
    background-color: #3498db;
    width: 0%;
    transition: width 1s;
}

.score-label {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
}

.proficiency-description {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
    text-align: left;
}

/* Level colors */
.level-a1 {
    background-color: #e74c3c;
}

.level-a2 {
    background-color: #e67e22;
}

.level-b1 {
    background-color: #f1c40f;
}

.level-b2 {
    background-color: #2ecc71;
}

.level-c1 {
    background-color: #3498db;
}

.level-c2 {
    background-color: #9b59b6;
}

/* Navigation buttons */
.navigation-buttons {
    display: flex;
    justify-content: flex-end;
}

/* Footer styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
   
    nav a {
        text-align: center;
    }
   
    .skills-container {
        grid-template-columns: 1fr;
    }
   
    main {
        padding: 1rem;
    }
   
    section {
        padding: 1rem;
    }
}
