<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELPIP English Assessment</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <h1>CELPIP English Assessment</h1>
        <p>Comprehensive evaluation of your English language proficiency</p>
    </header>

    <nav>
        <ul>
            <li><a href="#" class="active" data-section="welcome">Home</a></li>
            <li><a href="#" data-section="reading">Reading</a></li>
            <li><a href="#" data-section="listening">Listening</a></li>
            <li><a href="#" data-section="writing">Writing</a></li>
            <li><a href="#" data-section="speaking">Speaking</a></li>
            <li><a href="#" data-section="results">Results</a></li>
        </ul>
    </nav>

    <main>
        <!-- Welcome Section -->
        <section id="welcome" class="active">
            <h2>Welcome to the CELPIP English Assessment</h2>
            <p>This assessment will evaluate your English language proficiency across four key skills:</p>
            <div class="skills-container">
                <div class="skill-box">
                    <h3>Reading</h3>
                    <p>Evaluate your ability to understand written English in various contexts.</p>
                </div>
                <div class="skill-box">
                    <h3>Listening</h3>
                    <p>Assess your comprehension of spoken English in different situations.</p>
                </div>
                <div class="skill-box">
                    <h3>Writing</h3>
                    <p>Measure your ability to express yourself clearly in written English.</p>
                </div>
                <div class="skill-box">
                    <h3>Speaking</h3>
                    <p>Evaluate your spoken English skills and pronunciation.</p>
                </div>
            </div>
            <p>The assessment will take approximately 6 minutes to complete. Your results will be analyzed to determine your English proficiency level according to international standards.</p>
            <div class="cta-container">
                <button id="start-assessment" class="primary-button">Start Assessment</button>
            </div>
        </section>

        <!-- Reading Section -->
        <section id="reading">
            <h2>Reading Assessment</h2>
            <div class="progress-bar">
                <div class="progress" id="reading-progress"></div>
            </div>
            <div class="timer" id="reading-timer">Time remaining: 01:30</div>
           
            <div class="reading-passage">
                <h3>The Future of Remote Work</h3>
                <p>The COVID-19 pandemic has dramatically accelerated the shift toward remote work. What was once considered an occasional perk has become a standard practice for many organizations worldwide. As companies adapted to lockdown measures, they discovered that remote work arrangements could maintain or even enhance productivity while reducing overhead costs.</p>
                <p>Recent studies suggest that this trend is likely to continue beyond the pandemic. A survey conducted by a leading research firm found that 82% of company leaders plan to allow employees to work remotely at least part of the time, while 47% intend to permit full-time remote work. Employees have also expressed a strong preference for flexible arrangements, with 72% desiring a hybrid remote-office model.</p>
            </div>

            <div class="questions-container">
                <div class="question" id="reading-q1">
                    <h4>Question 1:</h4>
                    <p>According to the passage, what percentage of company leaders plan to allow employees to work remotely at least part of the time?</p>
                    <div class="options">
                        <label><input type="radio" name="reading-q1" value="a"> 47%</label>
                        <label><input type="radio" name="reading-q1" value="b"> 72%</label>
                        <label><input type="radio" name="reading-q1" value="c"> 82%</label>
                        <label><input type="radio" name="reading-q1" value="d"> 100%</label>
                    </div>
                </div>

                <div class="question" id="reading-q2">
                    <h4>Question 2:</h4>
                    <p>Which of the following is NOT mentioned as a benefit of remote work?</p>
                    <div class="options">
                        <label><input type="radio" name="reading-q2" value="a"> Maintaining productivity</label>
                        <label><input type="radio" name="reading-q2" value="b"> Enhancing productivity</label>
                        <label><input type="radio" name="reading-q2" value="c"> Reducing overhead costs</label>
                        <label><input type="radio" name="reading-q2" value="d"> Increased transportation costs</label>
                    </div>
                </div>

                <div class="question" id="reading-q3">
                    <h4>Question 3:</h4>
                    <p>What percentage of employees desire a hybrid remote-office model?</p>
                    <div class="options">
                        <label><input type="radio" name="reading-q3" value="a"> 47%</label>
                        <label><input type="radio" name="reading-q3" value="b"> 72%</label>
                        <label><input type="radio" name="reading-q3" value="c"> 82%</label>
                        <label><input type="radio" name="reading-q3" value="d"> Not specified</label>
                    </div>
                </div>
            </div>

            <div class="navigation-buttons">
                <button id="reading-next" class="primary-button">Next Section</button>
            </div>
        </section>

        <!-- Listening Section -->
        <section id="listening">
            <h2>Listening Assessment</h2>
            <div class="progress-bar">
                <div class="progress" id="listening-progress"></div>
            </div>
           
            <div class="audio-container">
                <p>Listen to the audio and answer the questions below. You can play the audio twice.</p>
                <audio id="listening-audio" controls preload="auto">
                    <source src="../audio/listening_test.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <div class="audio-controls">
                    <button id="play-audio" class="secondary-button">Play Audio</button>
                    <span id="play-count">Plays: 0/2</span>
                </div>
            </div>

            <div class="questions-container">
                <div class="question" id="listening-q1">
                    <h4>Question 1:</h4>
                    <p>What is the main topic of the conversation?</p>
                    <div class="options">
                        <label><input type="radio" name="listening-q1" value="a"> A new restaurant opening</label>
                        <label><input type="radio" name="listening-q1" value="b"> A community garden project</label>
                        <label><input type="radio" name="listening-q1" value="c"> A neighborhood cleanup initiative</label>
                    </div>
                </div>

                <div class="question" id="listening-q2">
                    <h4>Question 2:</h4>
                    <p>When will the event take place?</p>
                    <div class="options">
                        <label><input type="radio" name="listening-q2" value="a"> This Saturday morning</label>
                        <label><input type="radio" name="listening-q2" value="b"> Next weekend</label>
                        <label><input type="radio" name="listening-q2" value="c"> In two weeks</label>
                    </div>
                </div>

                <div class="question" id="listening-q3">
                    <h4>Question 3:</h4>
                    <p>What should participants bring to the event?</p>
                    <div class="options">
                        <label><input type="radio" name="listening-q3" value="a"> Food and drinks</label>
                        <label><input type="radio" name="listening-q3" value="b"> Gardening tools</label>
                        <label><input type="radio" name="listening-q3" value="c"> Cleaning supplies</label>
                    </div>
                </div>
            </div>

            <div class="navigation-buttons">
                <button id="listening-next" class="primary-button" disabled>Next Section</button>
            </div>
        </section>

        <!-- Writing Section -->
        <section id="writing">
            <h2>Writing Assessment</h2>
            <div class="progress-bar">
                <div class="progress" id="writing-progress"></div>
            </div>
            <div class="timer" id="writing-timer">Time remaining: 01:30</div>
           
            <div class="writing-task">
                <h3>Task:</h3>
                <p>Write an email to your manager explaining why you believe your company should implement a flexible work policy. Include at least two benefits of flexible work arrangements.</p>
                <p>Your response should be 50-100 words.</p>
               
                <div class="writing-container">
                    <textarea id="writing-response" placeholder="Type your response here..."></textarea>
                    <div class="word-count">Word count: <span id="word-counter">0</span>/100</div>
                </div>
            </div>

            <div class="navigation-buttons">
                <button id="writing-next" class="primary-button">Next Section</button>
            </div>
        </section>

        <!-- Speaking Section -->
        <section id="speaking">
            <h2>Speaking Assessment</h2>
            <div class="progress-bar">
                <div class="progress" id="speaking-progress"></div>
            </div>
           
            <div class="speaking-task">
                <h3>Task:</h3>
                <p>Describe a memorable trip or vacation you have taken. Include information about:</p>
                <ul>
                    <li>Where you went</li>
                    <li>Who you went with</li>
                    <li>What activities you did</li>
                </ul>
                <p>You will have 30 seconds to record your response.</p>
               
                <div class="recording-container">
                    <div class="recording-status" id="recording-status">Ready to record</div>
                    <div class="timer" id="speaking-timer">00:30</div>
                    <div class="recording-controls">
                        <button id="start-recording" class="primary-button">Start Recording</button>
                        <button id="stop-recording" class="secondary-button" disabled>Stop Recording</button>
                    </div>
                    <div class="audio-playback">
                        <audio id="recorded-audio" controls></audio>
                    </div>
                </div>
            </div>

            <div class="navigation-buttons">
                <button id="speaking-next" class="primary-button" disabled>Next Section</button>
            </div>
        </section>

        <!-- Results Section -->
        <section id="results">
            <h2>Assessment Results</h2>
           
            <div class="results-container">
                <div class="overall-score">
                    <h3>Overall English Proficiency Level</h3>
                    <div class="score-display">
                        <div class="score-circle" id="overall-score-circle">
                            <span id="overall-level">--</span>
                        </div>
                    </div>
                </div>
               
                <div class="skill-scores">
                    <div class="skill-score">
                        <h4>Reading</h4>
                        <div class="score-bar-container">
                            <div class="score-bar" id="reading-score-bar"></div>
                            <span class="score-label" id="reading-score">--</span>
                        </div>
                    </div>
                   
                    <div class="skill-score">
                        <h4>Listening</h4>
                        <div class="score-bar-container">
                            <div class="score-bar" id="listening-score-bar"></div>
                            <span class="score-label" id="listening-score">--</span>
                        </div>
                    </div>
                   
                    <div class="skill-score">
                        <h4>Writing</h4>
                        <div class="score-bar-container">
                            <div class="score-bar" id="writing-score-bar"></div>
                            <span class="score-label" id="writing-score">--</span>
                        </div>
                    </div>
                   
                    <div class="skill-score">
                        <h4>Speaking</h4>
                        <div class="score-bar-container">
                            <div class="score-bar" id="speaking-score-bar"></div>
                            <span class="score-label" id="speaking-score">--</span>
                        </div>
                    </div>
                </div>
               
                <div class="proficiency-description">
                    <h3>What Your Level Means</h3>
                    <div id="level-description">
                        <p>Complete all sections of the assessment to see your results.</p>
                    </div>
                </div>
               
                <div class="cta-container">
                    <button id="download-results" class="primary-button">Download Results</button>
                    <button id="restart-assessment" class="secondary-button">Restart Assessment</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CELPIP English Assessment. All rights reserved.</p>
    </footer>

    <script src="../js/audio_fix.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/speaking_evaluation.js"></script>
    <script src="../js/evaluation_accuracy.js"></script>
</body>
</html>
