<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración Responsiva CELPIP</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .responsive-container {
            position: relative;
            padding-bottom: 100%; /* Proporción inicial 1:1 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        @media (min-width: 768px) {
            .responsive-container {
                padding-bottom: 80%; /* Proporción para tablets */
            }
        }
        
        @media (min-width: 1024px) {
            .responsive-container {
                padding-bottom: 65%; /* Proporción para escritorio */
            }
        }
        
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="responsive-container">
        <iframe 
            src="celpip_assessment.html" 
            class="responsive-iframe"
            allow="microphone; camera"
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
