<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración CELPIP para Wix</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        .integration-option {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
            display: block;
            white-space: pre-wrap;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
            overflow-x: auto;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Opciones de Integración de la Evaluación CELPIP en Wix</h1>
    
    <p>A continuación se presentan tres opciones para integrar la aplicación de evaluación CELPIP en el sitio web Wix de English Ability Canada.</p>
    
    <div class="integration-option">
        <h2>Opción 1: Elemento HTML personalizado en Wix</h2>
        <p>Esta opción utiliza el elemento HTML personalizado de Wix para incrustar la aplicación directamente en una página del sitio.</p>
        
        <h3>Pasos para implementar:</h3>
        <ol>
            <li>En el editor de Wix, añade un nuevo elemento "HTML personalizado" (desde el menú + → Más → HTML personalizado)</li>
            <li>Pega el siguiente código en el cuadro de HTML:</li>
        </ol>
        
        <code>&lt;div id="celpip-assessment-container" style="width:100%; height:800px;"&gt;
    &lt;iframe 
        src="URL_DE_TU_APLICACION_CELPIP" 
        style="width:100%; height:100%; border:none;"
        allow="microphone; camera"
        allowfullscreen&gt;
    &lt;/iframe&gt;
&lt;/div&gt;</code>
        
        <p>Reemplaza "URL_DE_TU_APLICACION_CELPIP" con la URL donde esté alojada la aplicación CELPIP.</p>
    </div>
    
    <div class="integration-option">
        <h2>Opción 2: Botón de redirección a la aplicación CELPIP</h2>
        <p>Esta opción añade un botón en el sitio Wix que redirige a los usuarios a la página de la aplicación CELPIP.</p>
        
        <h3>Pasos para implementar:</h3>
        <ol>
            <li>En el editor de Wix, añade un botón a la página donde quieras colocar el acceso a la evaluación</li>
            <li>Personaliza el botón con el texto "Realizar Evaluación CELPIP" y los colores que coincidan con el diseño del sitio</li>
            <li>En las configuraciones del botón, selecciona "Enlace" y luego "URL web"</li>
            <li>Introduce la URL donde esté alojada la aplicación CELPIP</li>
            <li>Opcionalmente, marca la opción "Abrir en una nueva pestaña"</li>
        </ol>
        
        <p>También puedes añadir código personalizado para crear un botón más elaborado:</p>
        
        <code>&lt;div id="celpip-button-container"&gt;
    &lt;a href="URL_DE_TU_APLICACION_CELPIP" target="_blank" class="celpip-button"&gt;Realizar Evaluación CELPIP&lt;/a&gt;
    &lt;style&gt;
        .celpip-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .celpip-button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
    &lt;/style&gt;
&lt;/div&gt;</code>
    </div>
    
    <div class="integration-option">
        <h2>Opción 3: Página dedicada con la aplicación CELPIP</h2>
        <p>Esta opción crea una página completa en el sitio Wix dedicada a la evaluación CELPIP.</p>
        
        <h3>Pasos para implementar:</h3>
        <ol>
            <li>En el panel de control de Wix, crea una nueva página (por ejemplo, "Evaluación CELPIP")</li>
            <li>Añade un elemento HTML personalizado que ocupe la mayor parte de la página</li>
            <li>Pega el siguiente código en el cuadro de HTML:</li>
        </ol>
        
        <code>&lt;div id="celpip-full-page" style="width:100%; min-height:800px; margin-top:-40px;"&gt;
    &lt;iframe 
        src="URL_DE_TU_APLICACION_CELPIP" 
        style="width:100%; height:100vh; border:none; overflow:hidden;"
        allow="microphone; camera"
        allowfullscreen&gt;
    &lt;/iframe&gt;
    &lt;style&gt;
        /* Ocultar elementos de navegación de Wix en esta página */
        .site-header, .site-footer {
            display: none !important;
        }
        body {
            overflow: hidden;
        }
    &lt;/style&gt;
&lt;/div&gt;</code>
        
        <p>Esta opción proporciona una experiencia más inmersiva, ya que la aplicación CELPIP ocupará toda la página.</p>
    </div>
    
    <h2>Consideraciones importantes</h2>
    <ul>
        <li>La aplicación CELPIP debe estar alojada en un servidor accesible públicamente</li>
        <li>Para que funcione la grabación de audio, asegúrate de incluir el atributo <code>allow="microphone"</code> en el iframe</li>
        <li>Ajusta el tamaño del iframe según las necesidades de tu diseño</li>
        <li>Prueba la integración en diferentes dispositivos para asegurar la compatibilidad</li>
    </ul>
    
    <p>Para cualquier consulta adicional sobre la integración, no dudes en contactarnos.</p>
    
    <a href="#" class="button">Ver demostración</a>
</body>
</html>
